{
  "name": "GoodMarket",
  "short_name": "GoodMarket",
  "description": "GoodMarket — community wallet for the G$ token (GoodDollar protocol) on Celo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/static/icons/goodmarket-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
